#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Nov 24 07:35:45 COT 2018
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
